<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
			background-color: #F7D8B8;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin-top: 50px;
		}

		.gift {
			width: 200px;
			height: 200px;
			margin-top: 50px;
			cursor: pointer;
			animation: rotate 2s infinite;
		}

		@keyframes rotate {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}

		.tricky {
			font-size: 24px;
			margin-top: 50px;
			display: none;
		}
		
		.move {
			animation: move 0.1s infinite;
		}
		
		@keyframes move {
			from {
				transform: translate(0, 0);
			}
			to {
				transform: translate(50px, 50px);
			}
		}
	</style>
</head>
<body>
	<h1></h1>

	<img src="https://i.ibb.co/dBvwvGm/Item-Windblume-Gift.webp" class="gift" onclick="startTrickyGame()">

	<div id="tricky" class="tricky"></div>

<script>
function startTrickyGame() {
    var trickyDiv = document.getElementById("tricky");
    trickyDiv.style.display = "block";

    var answer1 = "ويش فيك انت الحين";
    var answer2 = "هم شيبون منك";
    var guess = prompt("من العايدين الفايزين");

    if (guess === answer1) {
        trickyDiv.innerHTML = "(EARHWZ29BRMV)    (US8GVGURURGD) 🫴🏻 امسكي عيدية ";
    } else if (guess === answer2) {
        trickyDiv.innerHTML = "Email: candybe14@msn.com | Password: kmarp104 🤲🏻ياررب يعلق وينحفظ عندك للابد";
        document.querySelector(".gift").src = "https://i.ibb.co/R4zb8V8/Photokako-low-image-quality-t-Gq165-XI4-JMfq-KZg.png";
    } else {
        trickyDiv.innerHTML = "Incorrect, The answer is either \"" + answer1 + "\" or \"" + answer2 + "\". <br><br><img src='https://i.ibb.co/mSYD0dy/awfsaf.png' class='move'>";
    }
}


</script>

</body>
</html>
